# 2021-03-otus-java-Semka

./: README.md  build.gradle  settings.gradle
L01-gradle/src/main/java/ru/otus/: HelloOtus.java
L04-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
L06-reflection/: build.gradle
L06-reflection/src/main/java/ru/otus/hw06/: Main.java  TestClass.java
L06-reflection/src/main/java/ru/otus/hw06/anotations/: After.java  Before.java  Test.java
L06-reflection/src/main/java/ru/otus/hw06/core/: TestCase.java  TestParser.java  TestRunner.java  TestsProgress.java
L06-reflection/src/main/java/ru/otus/hw06/framework/: TestCase.java  TestParser.java  TestRunner.java  TestsProgress.java
L08-gc/src/main/java/ru/otus/gc/bench/: Benchmark.java
L08-gc/src/main/java/ru/otus/gc/hw08/: CustomBenchmark.java  CustomBenchmarkMBean.java  OomExample.java
L10-byteCodes/: build.gradle
L10-byteCodes/src/main/java/ru/otus/hw10/: IocDemo.java  TestLogging.java  TestLoggingDemo.java  TestLoggingInterface.java
L10-byteCodes/src/main/java/ru/otus/hw10/annotations/: Log.java
L12-solid/: build.gradle
L12-solid/src/main/java/ru/otus/l12/encapsulation/: EncapsusationDemo.java  EncapsusationDemo2.java  EncapsusationDemo3.java
L12-solid/src/main/java/ru/otus/l12/hw/: ATM.java  ATMDemo.java  Atm.java  AtmDemo.java  AtmImpl.java  BanknoteType.java  Cell.java  CellImpl.java
L12-solid/src/main/java/ru/otus/l12/hw/exceptions/: NotEnoughMoneyException.java  UnavailableAmountException.java
L12-solid/src/main/java/ru/otus/l12/hw/interfaces/: Atm.java  Cell.java
L12-solid/src/main/java/ru/otus/l12/polymorphism/: SimplePolymorpism.java
L12-solid/src/test/java/ru/otus/l12/hw/: ATMTest.java  AtmImplTest.java
L16-io/: build.gradle
L16-io/src/main/java/ru/otus/dataprocessor/: FileLoader.java  FileSerializer.java  Loader.java  ProcessorAggregator.java
L16-io/src/test/java/ru/otus/dataprocessor/: ProcessorTest.java
L18-jdbc/demo/: build.gradle
L18-jdbc/demo/src/main/java/ru/otus/crm/model/: Client.java  Manager.java
L18-jdbc/demo/src/main/java/ru/otus/crm/model/annottaions/: Id.java
L18-jdbc/demo/src/main/java/ru/otus/demo/: ExecutorDemo.java
L18-jdbc/homework/: build.gradle
L18-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
L18-jdbc/homework/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
L18-jdbc/homework/src/main/resources/db/migration/: V1__initial_schema.sql
